<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(162.0, 218.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(351.0, 172.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(356.0, 290.0)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(358.0, 390.0)" />
		<node id="4" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(360.0, 493.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(637.0, 174.0)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(633.0, 269.0)" />
		<node id="7" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(632.0, 366.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(358.0, 611.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(464.0, 611.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(736.0, 620.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(865.0, 556.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (4)" position="(496.0, 170.0)" />
		<node id="13" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(243.0, 616.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(629.0, 554.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="12" sink_node_id="5" source_channel="Data" sink_channel="Data Subset" enabled="true" />
		<link id="7" source_node_id="12" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="12" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="11" source_channel="Data" sink_channel="Data Subset" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVzhMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7L21lZGlhL2JpbnRhbmcvU1NEL0t1bGlhaC9SUExEL0luY29tZS9pbmNvbWVfZXZhbHVh
dGlvbi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMFWluY29tZV9ldmFsdWF0aW9u
LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMTy9t
ZWRpYS9iaW50YW5nL1NTRC9LdWxpYWgvUlBMRC9HZW5kZXIvNTAwX1BlcnNvbl9HZW5kZXJfSGVp
Z2h0X1dlaWdodF9JbmRleC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSC9tZWRp
YS9iaW50YW5nL1NTRC9LdWxpYWgvUlBMRC9TZWF0dGxlIFJhaW4vc2VhdHRsZVdlYXRoZXJfMTk0
OC0yMDE3LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxJL2hvbWUvYmludGFuZy8u
bG9jYWwvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxML2hvbWUvYmludGFuZy8ubG9jYWwvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gcaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEwvaG9tZS9iaW50YW5nLy5sb2NhbC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBxoDYwLaG91c2luZy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMUi9ob21lL2JpbnRhbmcvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoHGgNjBFoZWFy
dF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxTL2hvbWUvYmludGFuZy8ubG9j
YWwvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoHGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMSC9ob21lL2JpbnRhbmcvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2gcaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAAB38AAAQ3
AAAAAAAAACAAAAd/AAAENwAAAAECAAAAB4AAAAAAAAAAIAAAB38AAAQ3lIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg6fZRoRl2UKF2UKIwDYWdllIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCXdvcmtjbGFz
c5RoTIwQRGlzY3JldGVWYXJpYWJsZZSTlEsDjGVGZWRlcmFsLWdvdiwgTG9jYWwtZ292LCBOZXZl
ci13b3JrZWQsIFByaXZhdGUsIFNlbGYtZW1wLWluYywgU2VsZi1lbXAtbm90LWluYywgU3RhdGUt
Z292LCBXaXRob3V0LXBheZSJZV2UKIwGZm5sd2d0lGhMjA5TdHJpbmdWYXJpYWJsZZSTlEsDaBCI
ZV2UKIwJZWR1Y2F0aW9ulGhSSwCMlTFzdC00dGgsIDV0aC02dGgsIDd0aC04dGgsIDl0aCwgMTB0
aCwgMTF0aCwgMTJ0aCwgQXNzb2MtYWNkbSwgQXNzb2Mtdm9jLCBCYWNoZWxvcnMsIERvY3RvcmF0
ZSwgSFMtZ3JhZCwgTWFzdGVycywgUHJlc2Nob29sLCBQcm9mLXNjaG9vbCwgU29tZS1jb2xsZWdl
lIllXZQojA1lZHVjYXRpb24tbnVtlGhOSwNoEIhlXZQojA5tYXJpdGFsLXN0YXR1c5RoUksDjGlE
aXZvcmNlZCwgTWFycmllZC1BRi1zcG91c2UsIE1hcnJpZWQtY2l2LXNwb3VzZSwgTWFycmllZC1z
cG91c2UtYWJzZW50LCBOZXZlci1tYXJyaWVkLCBTZXBhcmF0ZWQsIFdpZG93ZWSUiWVdlCiMCm9j
Y3VwYXRpb26UaFJLA4zYQWRtLWNsZXJpY2FsLCBBcm1lZC1Gb3JjZXMsIENyYWZ0LXJlcGFpciwg
RXhlYy1tYW5hZ2VyaWFsLCBGYXJtaW5nLWZpc2hpbmcsIEhhbmRsZXJzLWNsZWFuZXJzLCBNYWNo
aW5lLW9wLWluc3BjdCwgT3RoZXItc2VydmljZSwgUHJpdi1ob3VzZS1zZXJ2LCBQcm9mLXNwZWNp
YWx0eSwgUHJvdGVjdGl2ZS1zZXJ2LCBTYWxlcywgVGVjaC1zdXBwb3J0LCBUcmFuc3BvcnQtbW92
aW5nlIllXZQojAxyZWxhdGlvbnNoaXCUaFJLA4xCSHVzYmFuZCwgTm90LWluLWZhbWlseSwgT3Ro
ZXItcmVsYXRpdmUsIE93bi1jaGlsZCwgVW5tYXJyaWVkLCBXaWZllIllXZQojARyYWNllGhXSwOM
O0FtZXItSW5kaWFuLUVza2ltbywgQXNpYW4tUGFjLUlzbGFuZGVyLCBCbGFjaywgT3RoZXIsIFdo
aXRllIllXZQojANzZXiUaFJLAIwMRmVtYWxlLCBNYWxllIllXZQojAxjYXBpdGFsLWdhaW6UaE5L
A2gQiGVdlCiMDGNhcGl0YWwtbG9zc5RoTksDaBCIZV2UKIwOaG91cnMtcGVyLXdlZWuUaE5LAGgQ
iGVdlCiMDm5hdGl2ZS1jb3VudHJ5lGhSSwOMxENhbWJvZGlhLCBDYW5hZGEsIENoaW5hLCBDb2x1
bWJpYSwgQ3ViYSwgRG9taW5pY2FuLVJlcHVibGljLCBFY3VhZG9yLCBFbC1TYWx2YWRvciwgRW5n
bGFuZCwgRnJhbmNlLCBHZXJtYW55LCBHcmVlY2UsIEd1YXRlbWFsYSwgSGFpdGksIEhvbGFuZC1O
ZXRoZXJsYW5kcywgSG9uZHVyYXMsIEhvbmcsIEh1bmdhcnksIEluZGlhLCBJcmFuLCAuLi6UiWVd
lCiMBmluY29tZZRoUksBjAs8PTUwSywgPjUwS5SJZWVzaDxLAXWMCmF0dHJpYnV0ZXOUKGhLSwKG
lGhQXZQojAtGZWRlcmFsLWdvdpSMCUxvY2FsLWdvdpSMDE5ldmVyLXdvcmtlZJSMB1ByaXZhdGWU
jAxTZWxmLWVtcC1pbmOUjBBTZWxmLWVtcC1ub3QtaW5jlIwJU3RhdGUtZ292lIwLV2l0aG91dC1w
YXmUZYaUaFVLAoaUaFldlCiMBzFzdC00dGiUjAc1dGgtNnRolIwHN3RoLTh0aJSMAzl0aJSMBDEw
dGiUjAQxMXRolIwEMTJ0aJSMCkFzc29jLWFjZG2UjAlBc3NvYy12b2OUjAlCYWNoZWxvcnOUjAlE
b2N0b3JhdGWUjAdIUy1ncmFklIwHTWFzdGVyc5SMCVByZXNjaG9vbJSMC1Byb2Ytc2Nob29slIwM
U29tZS1jb2xsZWdllGWGlGhcSwKGlGheXZQojAhEaXZvcmNlZJSMEU1hcnJpZWQtQUYtc3BvdXNl
lIwSTWFycmllZC1jaXYtc3BvdXNllIwVTWFycmllZC1zcG91c2UtYWJzZW50lIwNTmV2ZXItbWFy
cmllZJSMCVNlcGFyYXRlZJSMB1dpZG93ZWSUZYaUaGFdlCiMDEFkbS1jbGVyaWNhbJSMDEFybWVk
LUZvcmNlc5SMDENyYWZ0LXJlcGFpcpSMD0V4ZWMtbWFuYWdlcmlhbJSMD0Zhcm1pbmctZmlzaGlu
Z5SMEUhhbmRsZXJzLWNsZWFuZXJzlIwRTWFjaGluZS1vcC1pbnNwY3SUjA1PdGhlci1zZXJ2aWNl
lIwPUHJpdi1ob3VzZS1zZXJ2lIwOUHJvZi1zcGVjaWFsdHmUjA9Qcm90ZWN0aXZlLXNlcnaUjAVT
YWxlc5SMDFRlY2gtc3VwcG9ydJSMEFRyYW5zcG9ydC1tb3ZpbmeUZYaUaGRdlCiMB0h1c2JhbmSU
jA1Ob3QtaW4tZmFtaWx5lIwOT3RoZXItcmVsYXRpdmWUjAlPd24tY2hpbGSUjAlVbm1hcnJpZWSU
jARXaWZllGWGlGhnXZQojBJBbWVyLUluZGlhbi1Fc2tpbW+UjBJBc2lhbi1QYWMtSXNsYW5kZXKU
jAVCbGFja5SMBU90aGVylIwFV2hpdGWUZYaUaGpdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaG1LAoaU
aG9LAoaUaHFLAoaUaHNdlCiMCENhbWJvZGlhlIwGQ2FuYWRhlIwFQ2hpbmGUjAhDb2x1bWJpYZSM
BEN1YmGUjBJEb21pbmljYW4tUmVwdWJsaWOUjAdFY3VhZG9ylIwLRWwtU2FsdmFkb3KUjAdFbmds
YW5klIwGRnJhbmNllIwHR2VybWFueZSMBkdyZWVjZZSMCUd1YXRlbWFsYZSMBUhhaXRplIwSSG9s
YW5kLU5ldGhlcmxhbmRzlIwISG9uZHVyYXOUjARIb25nlIwHSHVuZ2FyeZSMBUluZGlhlIwESXJh
bpSMB0lyZWxhbmSUjAVJdGFseZSMB0phbWFpY2GUjAVKYXBhbpSMBExhb3OUjAZNZXhpY2+UjAlO
aWNhcmFndWGUjBpPdXRseWluZy1VUyhHdWFtLVVTVkktZXRjKZSMBFBlcnWUjAtQaGlsaXBwaW5l
c5SMBlBvbGFuZJSMCFBvcnR1Z2FslIwLUHVlcnRvLVJpY2+UjAhTY290bGFuZJSMBVNvdXRolIwG
VGFpd2FulIwIVGhhaWxhbmSUjA9UcmluYWRhZCZUb2JhZ2+UjA1Vbml0ZWQtU3RhdGVzlIwHVmll
dG5hbZSMCll1Z29zbGF2aWGUZYaUaHZdlCiMBTw9NTBLlIwEPjUwS5RlhpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhBKYGUfZQoaER9lChoRl2UaDp9
lGhGXZQoXZQojAZHZW5kZXKUaFJLAYwMRmVtYWxlLCBNYWxllIllXZQojAZIZWlnaHSUaE5LAGgQ
iGVdlCiMBldlaWdodJRoTksAaBCIZV2UKIwFSW5kZXiUaFJLAGgQiGVlc2g8SwF1aHgoagIBAABd
lCiMBkZlbWFsZZSMBE1hbGWUZYaUagUBAABLAoaUagcBAABLAoaUagkBAABLAoaUdJRo9ylo+Clo
+V2UdWJoQSmBlH2UKGhEfZQoaEZdlGg6fZRoRl2UKF2UKIwEREFURZRoTIwMVGltZVZhcmlhYmxl
lJOUSwBoEIhlXZQojARQUkNQlGhOSwBoEIhlXZQojARUTUFYlGhOSwBoEIhlXZQojARUTUlOlGhO
SwBoEIhlXZQojARSQUlOlGhSSwKMC0ZBTFNFLCBUUlVFlIllZXNoPEsBdWh4KGoaAQAASwSGlGoe
AQAASwKGlGogAQAASwKGlGoiAQAASwKGlGokAQAAXZQojAVGQUxTRZSMBFRSVUWUZYaUdJRo9ylo
+Clo+V2UdWJoQSmBlH2UKGhEfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqMwEA
AF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhOSwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoTksAaBCIZV2U
KIwMcGV0YWwgbGVuZ3RolGhOSwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoTksAaBCIZV2UKIwEaXJp
c5RoUksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVz
aDxLAXVoeChqOQEAAEsChpRqOwEAAEsChpRqPQEAAEsChpRqPwEAAEsChpR0lGj3KWj4akEBAABd
lCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRo
+V2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03z\x00\x00\x00\xdc\x00\x00\x06\x99\x00\x00\x02\xef\x00\x00\x03z\x00\x00\x00\xfc\x00\x00\x06\x99\x00\x00\x02\xef\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x03z\x00\x00\x00\xfc\x00\x00\x06\x99\x00\x00\x02\xef', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV9QYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASAAAADNAAAFZgAA
A1oAAAEgAAAA7QAABWYAAANaAAAAAQAAAAAHgAAAASAAAADtAAAFZgAAA1qUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMA2FnZZRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQo
aB5LAowJZWR1Y2F0aW9ulEsBjANzZXiUSwGMDmhvdXJzLXBlci13ZWVrlEsCjAZpbmNvbWWUSwF1
jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aU
aB1oHktmhpRoDEsBdWggfZQoaB5LAowJd29ya2NsYXNzlEsBjAZmbmx3Z3SUSwJoIksBjA1lZHVj
YXRpb24tbnVtlEsCjA5tYXJpdGFsLXN0YXR1c5RLAYwKb2NjdXBhdGlvbpRLAYwMcmVsYXRpb25z
aGlwlEsBjARyYWNllEsBaCNLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwJoJEsC
jA5uYXRpdmUtY291bnRyeZRLAWglSwF1aCZ9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsA
Sv7///+GlGgaj5RK/v///4aUaB2MA2FnZZRLZoaUaAxLAXVoIH2UKGhDSwKMCXdvcmtjbGFzc5RL
AYwGZm5sd2d0lEsCjAllZHVjYXRpb26USwGMDWVkdWNhdGlvbi1udW2USwKMDm1hcml0YWwtc3Rh
dHVzlEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNoaXCUSwGMBHJhY2WUSwGMA3NleJRLAYwM
Y2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwKMDmhvdXJzLXBlci13ZWVrlEsCjA5uYXRp
dmUtY291bnRyeZRLAYwGaW5jb21llEsBdWgmfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhL
AEr+////hpRoGo+USv7///+GlGgdjAZIZWlnaHSUS2aGlGgMSwF1aCB9lChoXEsCjAZXZWlnaHSU
SwKMBUluZGV4lEsBjAZHZW5kZXKUSwF1aCZ9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsA
Sv7///+GlGgaj5RK/v///4aUaB1oYUtlhpRoDEsBdWggfZQoaFxLAmhfSwJoYEsCaGFLAXVoJn2U
dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHWhhS2WGlGgM
SwF1aCB9lChoYUsBaFxLAmhfSwJoYEsCdWgmfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhL
AEr+////hpRoGo+USv7///+GlGgdjAREQVRFlEtohpRoDEsBdWggfZQoaH5LBIwEUFJDUJRLAowE
VE1BWJRLAowEVE1JTpRLAnVoJn2UjARSQUlOlEsBc3ViaBEpgZR9lChoFH2UKGgWTkr+////hpRo
GEsASv7///+GlGgaj5RK/v///4aUaB1ofktohpRoDEsBdWggfZQoaH5LBGiBSwJogksCaINLAnVo
Jn2UjARSQUlOlEsDc3ViaBEpgZR9lChoFH2UKGgWaIVLZYaUaBhLAEr+////hpRoGo+USv7///+G
lGgdaIJLZoaUaAxLAXVoIH2UKGh+SwRogUsCaIJLAmiDSwJohUsBdWgmfZR1YmgRKYGUfZQoaBR9
lCiMBGN2YXKUjARSQUlOlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9u
lI+USv7///+GlIwDdmFylIwEVE1BWJRLZoaUaAxLAXVoIH2UKIwEREFURZRLBIwEUFJDUJRLAmin
SwKMBFRNSU6USwJon0sBdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVjgYAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAd/AAAENwAAAAAAAAAgAAAHfwAABDcAAAAB
AgAAAAeAAAAAAAAAACAAAAd/AAAEN5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
A2FnZZRLZoaUjAlncm91cF92YXKUjAZpbmNvbWWUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUfZQoaBhLAowJZWR1Y2F0aW9ulEsBjANzZXiUSwGMDmhvdXJzLXBlci13
ZWVrlEsCaBtLAXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQoaBdoGEtmhpRoGk5K/v///4aUaB0p
Sv7///+GlGgNSwF1aB99lChoGEsCjAl3b3JrY2xhc3OUSwGMBmZubHdndJRLAmghSwGMDWVkdWNh
dGlvbi1udW2USwKMDm1hcml0YWwtc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNo
aXCUSwGMBHJhY2WUSwFoIksBjAxjYXBpdGFsLWdhaW6USwKMDGNhcGl0YWwtbG9zc5RLAmgjSwKM
Dm5hdGl2ZS1jb3VudHJ5lEsBaBtLAXVoJH2UdWJoEimBlH2UKGgVfZQoaBeMA2FnZZRLZoaUaBpO
Sv7///+GlGgdKUr+////hpRoDUsBdWgffZQoaDtLAowJd29ya2NsYXNzlEsBjAZmbmx3Z3SUSwKM
CWVkdWNhdGlvbpRLAYwNZWR1Y2F0aW9uLW51bZRLAowObWFyaXRhbC1zdGF0dXOUSwGMCm9jY3Vw
YXRpb26USwGMDHJlbGF0aW9uc2hpcJRLAYwEcmFjZZRLAYwDc2V4lEsBjAxjYXBpdGFsLWdhaW6U
SwKMDGNhcGl0YWwtbG9zc5RLAowOaG91cnMtcGVyLXdlZWuUSwKMDm5hdGl2ZS1jb3VudHJ5lEsB
jAZpbmNvbWWUSwF1aCR9lHViaBIpgZR9lChoFX2UKGgXjAZIZWlnaHSUS2aGlGgajAVJbmRleJRL
ZYaUaB0pSv7///+GlGgNSwF1aB99lChoUksCjAZXZWlnaHSUSwJoVEsBjAZHZW5kZXKUSwF1aCR9
lHViaBIpgZR9lChoFX2UKGgXaFlLZYaUaBpOSv7///+GlGgdKUr+////hpRoDUsBdWgffZQoaFJL
AmhYSwJoVEsCaFlLAXVoJH2UdWJoEimBlH2UKGgVfZQoaBdoWUtlhpRoGk5K/v///4aUaB0pSv7/
//+GlGgNSwF1aB99lChoWUsBaFJLAmhYSwJoVEsCdWgkfZR1YmgSKYGUfZQoaBV9lChoF4wEREFU
RZRLaIaUaBpOSv7///+GlGgdKUr+////hpRoDUsBdWgffZQoaG5LBIwEUFJDUJRLAowEVE1BWJRL
AowEVE1JTpRLAnVoJH2UjARSQUlOlEsBc3ViaBIpgZR9lChoFX2UKGgXaG5LaIaUaBpOSv7///+G
lGgdKUr+////hpRoDUsBdWgffZQoaG5LBGhzSwJodEsCaHVLAnVoJH2UjARSQUlOlEsDc3ViaBIp
gZR9lChoFX2UKGgXaG5LaIaUaBpod0tlhpRoHSlK/v///4aUaA1LAXVoH32UKGhuSwRoc0sCaHRL
Amh1SwJod0sBdWgkfZR1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMBERBVEWUS2iGlIwJZ3Jv
dXBfdmFylIwEUkFJTpRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQoaI1LBIwEUFJD
UJRLAowEVE1BWJRLAowEVE1JTpRLAmiQSwF1aCR9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVdQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAAB38AAAQ3AAABgAAAAJIAAAaFAAAD
VQAAAAECAAAAB4AAAAAAAAAAIAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwGaW5j
b21llEtlhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowJZWR1Y2F0aW9ulEsBjANzZXiU
SwGMDmhvdXJzLXBlci13ZWVrlEsCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7/
//+GlGgMSwF1aBl9lChoG0sCjAl3b3JrY2xhc3OUSwGMBmZubHdndJRLAmgcSwGMDWVkdWNhdGlv
bi1udW2USwKMDm1hcml0YWwtc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNoaXCU
SwGMBHJhY2WUSwFoHUsBjAxjYXBpdGFsLWdhaW6USwKMDGNhcGl0YWwtbG9zc5RLAmgeSwKMDm5h
dGl2ZS1jb3VudHJ5lEsBaBdLAXVoH32UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgMSwF1aBl9
lCiMA2FnZZRLAowJd29ya2NsYXNzlEsBjAZmbmx3Z3SUSwKMCWVkdWNhdGlvbpRLAYwNZWR1Y2F0
aW9uLW51bZRLAowObWFyaXRhbC1zdGF0dXOUSwGMCm9jY3VwYXRpb26USwGMDHJlbGF0aW9uc2hp
cJRLAYwEcmFjZZRLAYwDc2V4lEsBjAxjYXBpdGFsLWdhaW6USwKMDGNhcGl0YWwtbG9zc5RLAowO
aG91cnMtcGVyLXdlZWuUSwKMDm5hdGl2ZS1jb3VudHJ5lEsBjAZpbmNvbWWUSwF1aB99lHViaBEp
gZR9lChoFH2UKGgWTkr+////hpRoDEsBdWgZfZQojAZIZWlnaHSUSwKMBldlaWdodJRLAowFSW5k
ZXiUSwGMBkdlbmRlcpRLAXVoH32UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgMSwF1aBl9lCho
S0sCaExLAmhNSwJoTksBdWgffZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaAxLAXVoGX2UKGhO
SwFoS0sCaExLAmhNSwJ1aB99lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoDEsBdWgZfZQojARE
QVRFlEsEjARQUkNQlEsCjARUTUFYlEsCjARUTUlOlEsCdWgffZSMBFJBSU6USwNzdWJoESmBlH2U
KGgUfZQoaBaMBFJBSU6US2WGlGgMSwF1aBl9lChoYUsEaGJLAmhjSwJoZEsCdWgffZRoaksBc3Vi
aBEpgZR9lChoFH2UKGgWaGpLZYaUaAxLAXVoGX2UKGhhSwRoYksCaGNLAmhkSwJoaksBdWgffZR1
YmgRKYGUfZQoaBR9lCiMCWdyb3VwX3ZhcpSMBFJBSU6US2WGlGgMSwF1aBl9lCiMBERBVEWUSwSM
BFBSQ1CUSwKMBFRNQViUSwKMBFRNSU6USwJoeEsBdWgffZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVQQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEGAAAAjAAABXEAAANv
AAABBgAAAKwAAAVxAAADbwAAAAEAAAAAB4AAAAEGAAAArAAABXEAAANvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGR2VuZGVylEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwGSGVpZ2h0lEtmhpSMBmF0dHJfeZSMBldlaWdodJRLZoaUaAp9lGgVSwR1jAphdHRyaWJ1dGVz
lH2UKGgpSwJoLEsCjAVJbmRleJRLAWggSwF1jAVtZXRhc5R9lHViaBopgZR9lChoHX2UKGgfTkr+
////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgV
SwR1aC99lChoIEsBaClLAmgsSwJoMUsCdWgyfZR1YmgaKYGUfZQoaB19lChoH4wEUkFJTpRLZYaU
aCJOSv7///+GlGgkaENLZYaUaCZOSv7///+GlGgojAREQVRFlEtohpRoK4wEVE1BWJRLZoaUaAp9
lGgVSwR1aC99lChoSEsEjARQUkNQlEsCaEpLAowEVE1JTpRLAmhDSwF1aDJ9lHViaBopgZR9lCho
HX2UKIwKYXR0cl9jb2xvcpSMBFJBSU6US2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZRoVUtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwEREFURZRLaIaUjAZhdHRy
X3mUjARUTUFYlEtmhpSMBWdyYXBolH2UaBVLBHVoL32UKGheSwSMBFBSQ1CUSwJoYUsCjARUTUlO
lEsCaFVLAXVoMn2UdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASV4AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPoAAAA4QAABUUAAAKQAAAD6AAAAQEA
AAVFAAACkAAAAAEAAAAAB4AAAAPoAAABAQAABUUAAAKQlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojANhZ2WUS2aGlIwO
aG91cnMtcGVyLXdlZWuUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBNLAmgVSwJ1
jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKIwGSGVpZ2h0lEtmhpSMBldl
aWdodJRLZoaUZUr9////hpRoBUsDdWgYfZQoaCFLAmgjSwJ1aBp9lHViaAopgZR9lChoDX2UKGgP
Tkr+////hpRoEV2UKIwFSW5kZXiUS2aGlGgjS2aGlGVK/f///4aUaAVLA3VoGH2UKGghSwJoI0sC
aC1LAnVoGn2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojARUTUFYlEtmhpSMBFRNSU6U
S2aGlGVK/f///4aUaAVLA3VoGH2UKIwEREFURZRLBIwEUFJDUJRLAmg4SwJoOksCdWgafZR1YmgK
KYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMBFRNQViUS2aGlIwE
VE1JTpRLZoaUZUr9////hpRoBUsDdWgYfZQojAREQVRFlEsEjARQUkNQlEsCaEhLAmhKSwJ1aBp9
lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVtwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAOEAAAA4wAABgMAAAMPAAADhAAAAQMAAAYDAAAD
DwAAAAEAAAAAB4AAAAOEAAABAwAABgMAAAMPlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAIWU
UpSQjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC2NvbF9mZWF0dXJllIwDc2V4
lEtlhpSMC3Jvd19mZWF0dXJllIwGaW5jb21llEtlhpSMCXNlbGVjdGlvbpSPlEr+////hpSMC3Zh
bF9mZWF0dXJllIwDYWdllEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9lChoIEsCjAllZHVjYXRpb26U
SwFoF0sBjA5ob3Vycy1wZXItd2Vla5RLAmgaSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgW
jAZHZW5kZXKUS2WGlGgZjAVJbmRleJRLZYaUaByPlEr+////hpRoH2gtS2WGlGgMSwF1aCJ9lCiM
BkhlaWdodJRLAowGV2VpZ2h0lEsCaC1LAWgrSwF1aCZ9lHViaBEpgZR9lChoFH2UKGgWTkr+////
hpRoGWgrS2WGlGgcj5RK/v///4aUaB9oK0tlhpRoDEsBdWgifZQoaCtLAWgzSwJoNEsCaC1LAnVo
Jn2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZjARSQUlOlEtlhpRoHI+USv7///+GlGgfjARE
QVRFlEtohpRoDEsBdWgifZQoaEhLBIwEUFJDUJRLAowEVE1BWJRLAowEVE1JTpRLAmhESwF1aCZ9
lHViaBEpgZR9lChoFH2UKIwLY29sX2ZlYXR1cmWUTkr+////hpSMC3Jvd19mZWF0dXJllIwEUkFJ
TpRLZYaUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAt2YWxfZmVhdHVyZZSMBERBVEWUS2iGlGgMSwF1
aCJ9lChoW0sEjARQUkNQlEsCjARUTUFYlEsCjARUTUlOlEsCaFVLAXVoJn2UdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVRQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGzAAAAwwAABtsAAAP1
AAABswAAAOMAAAbbAAAD9QAAAAEAAAAAB4AAAAGzAAAA4wAABtsAAAP1lIwJc2VsZWN0aW9ulF2U
TWhOjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUYYwRdG9vbHRpcF9z
aG93c19hbGyUiIwPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuA
jA1jbGFzc19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImM
Fm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtz
aG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAZpbmNvbWWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANhZ2WUS2aG
lIwGYXR0cl95lIwOaG91cnMtcGVyLXdlZWuUS2aGlGgafZRoJUsEdYwKYXR0cmlidXRlc5R9lCho
OUsCjAllZHVjYXRpb26USwGMA3NleJRLAWg8SwJoMEsBdYwFbWV0YXOUfZR1YmgqKYGUfZQoaC19
lChoL05K/v///4aUaDJOSv7///+GlGg0Tkr+////hpRoNk5K/v///4aUaDiMBkhlaWdodJRLZoaU
aDuMBldlaWdodJRLZoaUaBp9lGglSwR1aD99lChoTEsCaE5LAowFSW5kZXiUSwGMBkdlbmRlcpRL
AXVoQ32UdWJoKimBlH2UKGgtfZQoaC9OSv7///+GlGgyTkr+////hpRoNE5K/v///4aUaDZOSv7/
//+GlGg4aExLZoaUaDtoTktmhpRoGn2UaCVLBHVoP32UKGhTSwFoTEsCaE5LAmhSSwJ1aEN9lHVi
aCopgZR9lChoLX2UKGgvjARSQUlOlEtlhpRoMk5K/v///4aUaDRoZEtlhpRoNk5K/v///4aUaDiM
BFRNQViUS2aGlGg7jARUTUlOlEtmhpRoGn2UaCVLBHVoP32UKIwEREFURZRLBIwEUFJDUJRLAmhp
SwJoa0sCaGRLAXVoQ32UdWJoKimBlH2UKGgtfZQoaC+MBFJBSU6US2WGlGgyTkr+////hpRoNGh1
S2WGlGg2Tkr+////hpRoOIwEVE1BWJRLZoaUaDuMBFRNSU6US2aGlGgafZRoJUsEdWg/fZQojARE
QVRFlEsEjARQUkNQlEsCaHpLAmh8SwJodUsBdWhDfZR1YmgqKYGUfZQoaC19lCiMCmF0dHJfY29s
b3KUjARSQUlOlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUaIdLZYaUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBFRNQViUS2aGlIwGYXR0cl95lIwEVE1JTpRLZoaU
jAVncmFwaJR9lGglSwR1aD99lCiMBERBVEWUSwSMBFBSQ1CUSwJokEsCaJNLAmiHSwF1aEN9lHVi
aCopgZR9lChoLX2UKGiGjARSQUlOlEtlhpRoiU5K/v///4aUaItonktlhpRojU5K/v///4aUaI+M
BERBVEWUS2iGlGiSjARUTUFYlEtmhpRolX2UaCVLBHVoP32UKGijSwSMBFBSQ1CUSwJopUsCjARU
TUlOlEsCaJ5LAXVoQ32UdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x94\x00\x00\x00\xc1\x00\x00\x06\xb3\x00\x00\x02\xca\x00\x00\x03\x94\x00\x00\x00\xd7\x00\x00\x06\xb3\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x94\x00\x00\x00\xd7\x00\x00\x06\xb3\x00\x00\x02\xca', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x06\x00\x00\x00\xf9\x00\x00\x05%\x00\x00\x03\x02\x00\x00\x02\x06\x00\x00\x01\x0f\x00\x00\x05%\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x06\x00\x00\x01\x0f\x00\x00\x05%\x00\x00\x03\x02', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVsAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMKAAABSAAAB3UAAAQh
AAADCgAAAV4AAAd1AAAEIQAAAAAAAAAAB4AAAAMKAAABXgAAB3UAAAQhlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEUkFJTpRLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
BERBVEWUS2iGlIwGYXR0cl95lIwEUFJDUJRLZoaUaAp9lGgVSwR1jAphdHRyaWJ1dGVzlH2UKGgp
SwRoLEsCjARUTUFYlEsCjARUTUlOlEsCaCBLAXWMBW1ldGFzlH2UdWJoGimBlH2UKGgdfZQoaB9o
IEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2iGlGgraCxLZoaUaAp9lGgV
SwR1aC99lChoKUsEaCxLAmgxSwJoMksCaCBLAXVoM32UdWJoGimBlH2UKGgdfZQoaB9oIEtlhpRo
Ik5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2iGlGgraCxLZoaUaAp9lGgVSwR1aC99
lChoKUsEaCxLAmgxSwJoMksCaCBLAXVoM32UdWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v//
/4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2iGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoKUsE
aCxLAmgxSwJoMksCaCBLAXVoM32UdWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCRO
Sv7///+GlGgmTkr+////hpRoKGgpS2iGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoKUsEaCxLAmgx
SwJoMksCaCBLAXVoM32UdWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoIk5K/v///4aUaCROSv7///+G
lGgmTkr+////hpRoKGgpS2iGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoKUsEaCxLAmgxSwJoMksC
aCBLAXVoM32UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASV6RMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7L21lZGlhL2JpbnRhbmcvU1NEL0t1bGlhaC9SUExEL0luY29tZS9pbmNvbWVfZXZhbHVh
dGlvbi5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMFWluY29tZV9ldmFsdWF0aW9u
LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMTy9t
ZWRpYS9iaW50YW5nL1NTRC9LdWxpYWgvUlBMRC9HZW5kZXIvNTAwX1BlcnNvbl9HZW5kZXJfSGVp
Z2h0X1dlaWdodF9JbmRleC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMSC9tZWRp
YS9iaW50YW5nL1NTRC9LdWxpYWgvUlBMRC9TZWF0dGxlIFJhaW4vc2VhdHRsZVdlYXRoZXJfMTk0
OC0yMDE3LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxJL2hvbWUvYmludGFuZy8u
bG9jYWwvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxML2hvbWUvYmludGFuZy8ubG9jYWwvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gcaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEwvaG9tZS9iaW50YW5nLy5sb2NhbC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBxoDYwLaG91c2luZy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMUi9ob21lL2JpbnRhbmcvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoHGgNjBFoZWFy
dF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxTL2hvbWUvYmludGFuZy8ubG9j
YWwvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoHGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMSC9ob21lL2JpbnRhbmcvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2gcaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAAB38AAAQ3
AAAAAAAAACAAAAd/AAAENwAAAAECAAAAB4AAAAAAAAAAIAAAB38AAAQ3lIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg6fZRoRl2UKF2UKIwDYWdllIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCXdvcmtjbGFz
c5RoTIwQRGlzY3JldGVWYXJpYWJsZZSTlEsDjGVGZWRlcmFsLWdvdiwgTG9jYWwtZ292LCBOZXZl
ci13b3JrZWQsIFByaXZhdGUsIFNlbGYtZW1wLWluYywgU2VsZi1lbXAtbm90LWluYywgU3RhdGUt
Z292LCBXaXRob3V0LXBheZSJZV2UKIwGZm5sd2d0lGhMjA5TdHJpbmdWYXJpYWJsZZSTlEsDaBCI
ZV2UKIwJZWR1Y2F0aW9ulGhSSwCMlTFzdC00dGgsIDV0aC02dGgsIDd0aC04dGgsIDl0aCwgMTB0
aCwgMTF0aCwgMTJ0aCwgQXNzb2MtYWNkbSwgQXNzb2Mtdm9jLCBCYWNoZWxvcnMsIERvY3RvcmF0
ZSwgSFMtZ3JhZCwgTWFzdGVycywgUHJlc2Nob29sLCBQcm9mLXNjaG9vbCwgU29tZS1jb2xsZWdl
lIllXZQojA1lZHVjYXRpb24tbnVtlGhOSwNoEIhlXZQojA5tYXJpdGFsLXN0YXR1c5RoUksDjGlE
aXZvcmNlZCwgTWFycmllZC1BRi1zcG91c2UsIE1hcnJpZWQtY2l2LXNwb3VzZSwgTWFycmllZC1z
cG91c2UtYWJzZW50LCBOZXZlci1tYXJyaWVkLCBTZXBhcmF0ZWQsIFdpZG93ZWSUiWVdlCiMCm9j
Y3VwYXRpb26UaFJLA4zYQWRtLWNsZXJpY2FsLCBBcm1lZC1Gb3JjZXMsIENyYWZ0LXJlcGFpciwg
RXhlYy1tYW5hZ2VyaWFsLCBGYXJtaW5nLWZpc2hpbmcsIEhhbmRsZXJzLWNsZWFuZXJzLCBNYWNo
aW5lLW9wLWluc3BjdCwgT3RoZXItc2VydmljZSwgUHJpdi1ob3VzZS1zZXJ2LCBQcm9mLXNwZWNp
YWx0eSwgUHJvdGVjdGl2ZS1zZXJ2LCBTYWxlcywgVGVjaC1zdXBwb3J0LCBUcmFuc3BvcnQtbW92
aW5nlIllXZQojAxyZWxhdGlvbnNoaXCUaFJLA4xCSHVzYmFuZCwgTm90LWluLWZhbWlseSwgT3Ro
ZXItcmVsYXRpdmUsIE93bi1jaGlsZCwgVW5tYXJyaWVkLCBXaWZllIllXZQojARyYWNllGhXSwOM
O0FtZXItSW5kaWFuLUVza2ltbywgQXNpYW4tUGFjLUlzbGFuZGVyLCBCbGFjaywgT3RoZXIsIFdo
aXRllIllXZQojANzZXiUaFJLAIwMRmVtYWxlLCBNYWxllIllXZQojAxjYXBpdGFsLWdhaW6UaE5L
A2gQiGVdlCiMDGNhcGl0YWwtbG9zc5RoTksDaBCIZV2UKIwOaG91cnMtcGVyLXdlZWuUaE5LAGgQ
iGVdlCiMDm5hdGl2ZS1jb3VudHJ5lGhSSwOMxENhbWJvZGlhLCBDYW5hZGEsIENoaW5hLCBDb2x1
bWJpYSwgQ3ViYSwgRG9taW5pY2FuLVJlcHVibGljLCBFY3VhZG9yLCBFbC1TYWx2YWRvciwgRW5n
bGFuZCwgRnJhbmNlLCBHZXJtYW55LCBHcmVlY2UsIEd1YXRlbWFsYSwgSGFpdGksIEhvbGFuZC1O
ZXRoZXJsYW5kcywgSG9uZHVyYXMsIEhvbmcsIEh1bmdhcnksIEluZGlhLCBJcmFuLCAuLi6UiWVd
lCiMBmluY29tZZRoUksBjAs8PTUwSywgPjUwS5SJZWVzaDxLAXWMCmF0dHJpYnV0ZXOUKGhLSwKG
lGhQXZQojAtGZWRlcmFsLWdvdpSMCUxvY2FsLWdvdpSMDE5ldmVyLXdvcmtlZJSMB1ByaXZhdGWU
jAxTZWxmLWVtcC1pbmOUjBBTZWxmLWVtcC1ub3QtaW5jlIwJU3RhdGUtZ292lIwLV2l0aG91dC1w
YXmUZYaUaFVLAoaUaFldlCiMBzFzdC00dGiUjAc1dGgtNnRolIwHN3RoLTh0aJSMAzl0aJSMBDEw
dGiUjAQxMXRolIwEMTJ0aJSMCkFzc29jLWFjZG2UjAlBc3NvYy12b2OUjAlCYWNoZWxvcnOUjAlE
b2N0b3JhdGWUjAdIUy1ncmFklIwHTWFzdGVyc5SMCVByZXNjaG9vbJSMC1Byb2Ytc2Nob29slIwM
U29tZS1jb2xsZWdllGWGlGhcSwKGlGheXZQojAhEaXZvcmNlZJSMEU1hcnJpZWQtQUYtc3BvdXNl
lIwSTWFycmllZC1jaXYtc3BvdXNllIwVTWFycmllZC1zcG91c2UtYWJzZW50lIwNTmV2ZXItbWFy
cmllZJSMCVNlcGFyYXRlZJSMB1dpZG93ZWSUZYaUaGFdlCiMDEFkbS1jbGVyaWNhbJSMDEFybWVk
LUZvcmNlc5SMDENyYWZ0LXJlcGFpcpSMD0V4ZWMtbWFuYWdlcmlhbJSMD0Zhcm1pbmctZmlzaGlu
Z5SMEUhhbmRsZXJzLWNsZWFuZXJzlIwRTWFjaGluZS1vcC1pbnNwY3SUjA1PdGhlci1zZXJ2aWNl
lIwPUHJpdi1ob3VzZS1zZXJ2lIwOUHJvZi1zcGVjaWFsdHmUjA9Qcm90ZWN0aXZlLXNlcnaUjAVT
YWxlc5SMDFRlY2gtc3VwcG9ydJSMEFRyYW5zcG9ydC1tb3ZpbmeUZYaUaGRdlCiMB0h1c2JhbmSU
jA1Ob3QtaW4tZmFtaWx5lIwOT3RoZXItcmVsYXRpdmWUjAlPd24tY2hpbGSUjAlVbm1hcnJpZWSU
jARXaWZllGWGlGhnXZQojBJBbWVyLUluZGlhbi1Fc2tpbW+UjBJBc2lhbi1QYWMtSXNsYW5kZXKU
jAVCbGFja5SMBU90aGVylIwFV2hpdGWUZYaUaGpdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaG1LAoaU
aG9LAoaUaHFLAoaUaHNdlCiMCENhbWJvZGlhlIwGQ2FuYWRhlIwFQ2hpbmGUjAhDb2x1bWJpYZSM
BEN1YmGUjBJEb21pbmljYW4tUmVwdWJsaWOUjAdFY3VhZG9ylIwLRWwtU2FsdmFkb3KUjAdFbmds
YW5klIwGRnJhbmNllIwHR2VybWFueZSMBkdyZWVjZZSMCUd1YXRlbWFsYZSMBUhhaXRplIwSSG9s
YW5kLU5ldGhlcmxhbmRzlIwISG9uZHVyYXOUjARIb25nlIwHSHVuZ2FyeZSMBUluZGlhlIwESXJh
bpSMB0lyZWxhbmSUjAVJdGFseZSMB0phbWFpY2GUjAVKYXBhbpSMBExhb3OUjAZNZXhpY2+UjAlO
aWNhcmFndWGUjBpPdXRseWluZy1VUyhHdWFtLVVTVkktZXRjKZSMBFBlcnWUjAtQaGlsaXBwaW5l
c5SMBlBvbGFuZJSMCFBvcnR1Z2FslIwLUHVlcnRvLVJpY2+UjAhTY290bGFuZJSMBVNvdXRolIwG
VGFpd2FulIwIVGhhaWxhbmSUjA9UcmluYWRhZCZUb2JhZ2+UjA1Vbml0ZWQtU3RhdGVzlIwHVmll
dG5hbZSMCll1Z29zbGF2aWGUZYaUaHZdlCiMBTw9NTBLlIwEPjUwS5RlhpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhBKYGUfZQoaER9lCiMCXZhcmlh
Ymxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGj+XZQoXZQojAZHZW5kZXKUaFJLAYwMRmVtYWxlLCBN
YWxllIllXZQojAZIZWlnaHSUaE5LAGgQiGVdlCiMBldlaWdodJRoTksAaBCIZV2UKIwFSW5kZXiU
aFJLAGgQiGVlc2g8SwF1aHgoagQBAABdlCiMBkZlbWFsZZSMBE1hbGWUZYaUagcBAABLAoaUagkB
AABLAoaUagsBAABLAoaUdJRo9ylo+Clo+V2UdWJoQSmBlH2UKGhEfZQoaP5dlGoAAQAAfZRo/l2U
KF2UKIwEREFURZRoTIwMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojARQUkNQlGhOSwBoEIhlXZQo
jARUTUFYlGhOSwBoEIhlXZQojARUTUlOlGhOSwBoEIhlXZQojARSQUlOlGhSSwKMC0ZBTFNFLCBU
UlVFlIllZXNoPEsBdWh4KGocAQAASwSGlGogAQAASwKGlGoiAQAASwKGlGokAQAASwKGlGomAQAA
XZQojAVGQUxTRZSMBFRSVUWUZYaUdJRo9ylo+Clo+V2UdWJoQSmBlH2UKGhEfZQojAl2YXJpYWJs
ZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqNQEAAF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhOSwBoEIhl
XZQojAtzZXBhbCB3aWR0aJRoTksAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhOSwBoEIhlXZQojAtw
ZXRhbCB3aWR0aJRoTksAaBCIZV2UKIwEaXJpc5RoUksBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJz
aWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDxLAXVoeChqOwEAAEsChpRqPQEAAEsChpRqPwEA
AEsChpRqQQEAAEsChpR0lGj3KWj4akMBAABdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNv
bG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRo+V2UdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVrhMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7L21lZGlhL2JpbnRhbmcvU1NEL0t1bGlhaC9SUExEL0luY29tZS9pbmNvbWVfZXZhbHVh
dGlvbi5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjE8vbWVkaWEvYmludGFuZy9TU0QvS3VsaWFoL1JQTEQvR2Vu
ZGVyLzUwMF9QZXJzb25fR2VuZGVyX0hlaWdodF9XZWlnaHRfSW5kZXguY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEgvbWVkaWEvYmludGFuZy9TU0QvS3VsaWFoL1JQTEQvU2VhdHRs
ZSBSYWluL3NlYXR0bGVXZWF0aGVyXzE5NDgtMjAxNy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMSS9ob21lL2JpbnRhbmcvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTC9ob21lL2JpbnRhbmcvLmxvY2FsL2xpYi9weXRo
b24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGmgMjAt0
aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxML2hvbWUvYmludGFuZy8ubG9jYWwv
bGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2gaaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFIvaG9tZS9iaW50YW5n
Ly5sb2NhbC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMUy9ob21lL2JpbnRhbmcvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDIwSYnJvd24tc2VsZWN0ZWQu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEgvaG9tZS9iaW50YW5nLy5sb2NhbC9saWIvcHl0
aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgMjAd6b28u
dGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAAAAAAAAAAAAAd/AAAENwAAAAAAAAAgAAAHfwAABDcAAAABAgAAAAeAAAAAAAAA
ACAAAAd/AAAEN5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
OH2UaERdlChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoDohlXZQojAl3b3JrY2xhc3OUaEqMEERpc2NyZXRlVmFyaWFibGWUk5RLA4xlRmVk
ZXJhbC1nb3YsIExvY2FsLWdvdiwgTmV2ZXItd29ya2VkLCBQcml2YXRlLCBTZWxmLWVtcC1pbmMs
IFNlbGYtZW1wLW5vdC1pbmMsIFN0YXRlLWdvdiwgV2l0aG91dC1wYXmUiWVdlCiMBmZubHdndJRo
SowOU3RyaW5nVmFyaWFibGWUk5RLA2gOiGVdlCiMCWVkdWNhdGlvbpRoUEsAjJUxc3QtNHRoLCA1
dGgtNnRoLCA3dGgtOHRoLCA5dGgsIDEwdGgsIDExdGgsIDEydGgsIEFzc29jLWFjZG0sIEFzc29j
LXZvYywgQmFjaGVsb3JzLCBEb2N0b3JhdGUsIEhTLWdyYWQsIE1hc3RlcnMsIFByZXNjaG9vbCwg
UHJvZi1zY2hvb2wsIFNvbWUtY29sbGVnZZSJZV2UKIwNZWR1Y2F0aW9uLW51bZRoTEsDaA6IZV2U
KIwObWFyaXRhbC1zdGF0dXOUaFBLA4xpRGl2b3JjZWQsIE1hcnJpZWQtQUYtc3BvdXNlLCBNYXJy
aWVkLWNpdi1zcG91c2UsIE1hcnJpZWQtc3BvdXNlLWFic2VudCwgTmV2ZXItbWFycmllZCwgU2Vw
YXJhdGVkLCBXaWRvd2VklIllXZQojApvY2N1cGF0aW9ulGhQSwOM2EFkbS1jbGVyaWNhbCwgQXJt
ZWQtRm9yY2VzLCBDcmFmdC1yZXBhaXIsIEV4ZWMtbWFuYWdlcmlhbCwgRmFybWluZy1maXNoaW5n
LCBIYW5kbGVycy1jbGVhbmVycywgTWFjaGluZS1vcC1pbnNwY3QsIE90aGVyLXNlcnZpY2UsIFBy
aXYtaG91c2Utc2VydiwgUHJvZi1zcGVjaWFsdHksIFByb3RlY3RpdmUtc2VydiwgU2FsZXMsIFRl
Y2gtc3VwcG9ydCwgVHJhbnNwb3J0LW1vdmluZ5SJZV2UKIwMcmVsYXRpb25zaGlwlGhQSwOMQkh1
c2JhbmQsIE5vdC1pbi1mYW1pbHksIE90aGVyLXJlbGF0aXZlLCBPd24tY2hpbGQsIFVubWFycmll
ZCwgV2lmZZSJZV2UKIwEcmFjZZRoVUsDjDtBbWVyLUluZGlhbi1Fc2tpbW8sIEFzaWFuLVBhYy1J
c2xhbmRlciwgQmxhY2ssIE90aGVyLCBXaGl0ZZSJZV2UKIwDc2V4lGhQSwCMDEZlbWFsZSwgTWFs
ZZSJZV2UKIwMY2FwaXRhbC1nYWlulGhMSwNoDohlXZQojAxjYXBpdGFsLWxvc3OUaExLA2gOiGVd
lCiMDmhvdXJzLXBlci13ZWVrlGhMSwBoDohlXZQojA5uYXRpdmUtY291bnRyeZRoUEsDjMRDYW1i
b2RpYSwgQ2FuYWRhLCBDaGluYSwgQ29sdW1iaWEsIEN1YmEsIERvbWluaWNhbi1SZXB1YmxpYywg
RWN1YWRvciwgRWwtU2FsdmFkb3IsIEVuZ2xhbmQsIEZyYW5jZSwgR2VybWFueSwgR3JlZWNlLCBH
dWF0ZW1hbGEsIEhhaXRpLCBIb2xhbmQtTmV0aGVybGFuZHMsIEhvbmR1cmFzLCBIb25nLCBIdW5n
YXJ5LCBJbmRpYSwgSXJhbiwgLi4ulIllXZQojAZpbmNvbWWUaFBLAYwLPD01MEssID41MEuUiWVl
c2g6SwF1jAphdHRyaWJ1dGVzlChoSUsChpRoTl2UKIwLRmVkZXJhbC1nb3aUjAlMb2NhbC1nb3aU
jAxOZXZlci13b3JrZWSUjAdQcml2YXRllIwMU2VsZi1lbXAtaW5jlIwQU2VsZi1lbXAtbm90LWlu
Y5SMCVN0YXRlLWdvdpSMC1dpdGhvdXQtcGF5lGWGlGhTSwKGlGhXXZQojAcxc3QtNHRolIwHNXRo
LTZ0aJSMBzd0aC04dGiUjAM5dGiUjAQxMHRolIwEMTF0aJSMBDEydGiUjApBc3NvYy1hY2RtlIwJ
QXNzb2Mtdm9jlIwJQmFjaGVsb3JzlIwJRG9jdG9yYXRllIwHSFMtZ3JhZJSMB01hc3RlcnOUjAlQ
cmVzY2hvb2yUjAtQcm9mLXNjaG9vbJSMDFNvbWUtY29sbGVnZZRlhpRoWksChpRoXF2UKIwIRGl2
b3JjZWSUjBFNYXJyaWVkLUFGLXNwb3VzZZSMEk1hcnJpZWQtY2l2LXNwb3VzZZSMFU1hcnJpZWQt
c3BvdXNlLWFic2VudJSMDU5ldmVyLW1hcnJpZWSUjAlTZXBhcmF0ZWSUjAdXaWRvd2VklGWGlGhf
XZQojAxBZG0tY2xlcmljYWyUjAxBcm1lZC1Gb3JjZXOUjAxDcmFmdC1yZXBhaXKUjA9FeGVjLW1h
bmFnZXJpYWyUjA9GYXJtaW5nLWZpc2hpbmeUjBFIYW5kbGVycy1jbGVhbmVyc5SMEU1hY2hpbmUt
b3AtaW5zcGN0lIwNT3RoZXItc2VydmljZZSMD1ByaXYtaG91c2Utc2VydpSMDlByb2Ytc3BlY2lh
bHR5lIwPUHJvdGVjdGl2ZS1zZXJ2lIwFU2FsZXOUjAxUZWNoLXN1cHBvcnSUjBBUcmFuc3BvcnQt
bW92aW5nlGWGlGhiXZQojAdIdXNiYW5klIwNTm90LWluLWZhbWlseZSMDk90aGVyLXJlbGF0aXZl
lIwJT3duLWNoaWxklIwJVW5tYXJyaWVklIwEV2lmZZRlhpRoZV2UKIwSQW1lci1JbmRpYW4tRXNr
aW1vlIwSQXNpYW4tUGFjLUlzbGFuZGVylIwFQmxhY2uUjAVPdGhlcpSMBVdoaXRllGWGlGhoXZQo
jAZGZW1hbGWUjARNYWxllGWGlGhrSwKGlGhtSwKGlGhvSwKGlGhxXZQojAhDYW1ib2RpYZSMBkNh
bmFkYZSMBUNoaW5hlIwIQ29sdW1iaWGUjARDdWJhlIwSRG9taW5pY2FuLVJlcHVibGljlIwHRWN1
YWRvcpSMC0VsLVNhbHZhZG9ylIwHRW5nbGFuZJSMBkZyYW5jZZSMB0dlcm1hbnmUjAZHcmVlY2WU
jAlHdWF0ZW1hbGGUjAVIYWl0aZSMEkhvbGFuZC1OZXRoZXJsYW5kc5SMCEhvbmR1cmFzlIwESG9u
Z5SMB0h1bmdhcnmUjAVJbmRpYZSMBElyYW6UjAdJcmVsYW5klIwFSXRhbHmUjAdKYW1haWNhlIwF
SmFwYW6UjARMYW9zlIwGTWV4aWNvlIwJTmljYXJhZ3VhlIwaT3V0bHlpbmctVVMoR3VhbS1VU1ZJ
LWV0YymUjARQZXJ1lIwLUGhpbGlwcGluZXOUjAZQb2xhbmSUjAhQb3J0dWdhbJSMC1B1ZXJ0by1S
aWNvlIwIU2NvdGxhbmSUjAVTb3V0aJSMBlRhaXdhbpSMCFRoYWlsYW5klIwPVHJpbmFkYWQmVG9i
YWdvlIwNVW5pdGVkLVN0YXRlc5SMB1ZpZXRuYW2UjApZdWdvc2xhdmlhlGWGlGh0XZQojAU8PTUw
S5SMBD41MEuUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVz
lF2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwGR2VuZGVylGhQSwGMDEZlbWFsZSwg
TWFsZZSJZV2UKIwGSGVpZ2h0lGhMSwBoDohlXZQojAZXZWlnaHSUaExLAGgOiGVdlCiMBUluZGV4
lGhQSwBoDohlZXNoOksBdWh2KGoAAQAAXZQojAZGZW1hbGWUjARNYWxllGWGlGoDAQAASwKGlGoF
AQAASwKGlGoHAQAASwKGlHSUaPUpaPYpaPddlHViaD8pgZR9lChoQn2UKGhEXZRoOH2UaERdlChd
lCiMBERBVEWUaEqMDFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwEUFJDUJRoTEsAaA6IZV2UKIwE
VE1BWJRoTEsAaA6IZV2UKIwEVE1JTpRoTEsAaA6IZV2UKIwEUkFJTpRoUEsCjAtGQUxTRSwgVFJV
RZSJZWVzaDpLAXVodihqGAEAAEsEhpRqHAEAAEsChpRqHgEAAEsChpRqIAEAAEsChpRqIgEAAF2U
KIwFRkFMU0WUjARUUlVFlGWGlHSUaPUpaPYpaPddlHViaD8pgZR9lChoQn2UKIwJdmFyaWFibGVz
lF2UjA1kb21haW5fZWRpdG9ylH2UajEBAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoTEsAaA6IZV2U
KIwLc2VwYWwgd2lkdGiUaExLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoTEsAaA6IZV2UKIwLcGV0
YWwgd2lkdGiUaExLAGgOiGVdlCiMBGlyaXOUaFBLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2lj
b2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g6SwF1aHYoajcBAABLAoaUajkBAABLAoaUajsBAABL
AoaUaj0BAABLAoaUdJRo9Slo9mo/AQAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xv
cpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaPddlHViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVrhMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7L21lZGlhL2JpbnRhbmcvU1NEL0t1bGlhaC9SUExEL0luY29tZS9pbmNvbWVfZXZhbHVh
dGlvbi5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxl
X2Zvcm1hdJROdWJoBimBlH2UKGgJjE8vbWVkaWEvYmludGFuZy9TU0QvS3VsaWFoL1JQTEQvR2Vu
ZGVyLzUwMF9QZXJzb25fR2VuZGVyX0hlaWdodF9XZWlnaHRfSW5kZXguY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEgvbWVkaWEvYmludGFuZy9TU0QvS3VsaWFoL1JQTEQvU2VhdHRs
ZSBSYWluL3NlYXR0bGVXZWF0aGVyXzE5NDgtMjAxNy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMSS9ob21lL2JpbnRhbmcvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTC9ob21lL2JpbnRhbmcvLmxvY2FsL2xpYi9weXRo
b24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGmgMjAt0
aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxML2hvbWUvYmludGFuZy8ubG9jYWwv
bGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2gaaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFIvaG9tZS9iaW50YW5n
Ly5sb2NhbC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFilGgLaBpoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMUy9ob21lL2JpbnRhbmcvLmxvY2FsL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDIwSYnJvd24tc2VsZWN0ZWQu
dGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEgvaG9tZS9iaW50YW5nLy5sb2NhbC9saWIvcHl0
aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgMjAd6b28u
dGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAAAAAAAAAAAAAd/AAAENwAAAAAAAAAgAAAHfwAABDcAAAABAgAAAAeAAAAAAAAA
ACAAAAd/AAAEN5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
OH2UaERdlChdlCiMA2FnZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoDohlXZQojAl3b3JrY2xhc3OUaEqMEERpc2NyZXRlVmFyaWFibGWUk5RLA4xlRmVk
ZXJhbC1nb3YsIExvY2FsLWdvdiwgTmV2ZXItd29ya2VkLCBQcml2YXRlLCBTZWxmLWVtcC1pbmMs
IFNlbGYtZW1wLW5vdC1pbmMsIFN0YXRlLWdvdiwgV2l0aG91dC1wYXmUiWVdlCiMBmZubHdndJRo
SowOU3RyaW5nVmFyaWFibGWUk5RLA2gOiGVdlCiMCWVkdWNhdGlvbpRoUEsAjJUxc3QtNHRoLCA1
dGgtNnRoLCA3dGgtOHRoLCA5dGgsIDEwdGgsIDExdGgsIDEydGgsIEFzc29jLWFjZG0sIEFzc29j
LXZvYywgQmFjaGVsb3JzLCBEb2N0b3JhdGUsIEhTLWdyYWQsIE1hc3RlcnMsIFByZXNjaG9vbCwg
UHJvZi1zY2hvb2wsIFNvbWUtY29sbGVnZZSJZV2UKIwNZWR1Y2F0aW9uLW51bZRoTEsDaA6IZV2U
KIwObWFyaXRhbC1zdGF0dXOUaFBLA4xpRGl2b3JjZWQsIE1hcnJpZWQtQUYtc3BvdXNlLCBNYXJy
aWVkLWNpdi1zcG91c2UsIE1hcnJpZWQtc3BvdXNlLWFic2VudCwgTmV2ZXItbWFycmllZCwgU2Vw
YXJhdGVkLCBXaWRvd2VklIllXZQojApvY2N1cGF0aW9ulGhQSwOM2EFkbS1jbGVyaWNhbCwgQXJt
ZWQtRm9yY2VzLCBDcmFmdC1yZXBhaXIsIEV4ZWMtbWFuYWdlcmlhbCwgRmFybWluZy1maXNoaW5n
LCBIYW5kbGVycy1jbGVhbmVycywgTWFjaGluZS1vcC1pbnNwY3QsIE90aGVyLXNlcnZpY2UsIFBy
aXYtaG91c2Utc2VydiwgUHJvZi1zcGVjaWFsdHksIFByb3RlY3RpdmUtc2VydiwgU2FsZXMsIFRl
Y2gtc3VwcG9ydCwgVHJhbnNwb3J0LW1vdmluZ5SJZV2UKIwMcmVsYXRpb25zaGlwlGhQSwOMQkh1
c2JhbmQsIE5vdC1pbi1mYW1pbHksIE90aGVyLXJlbGF0aXZlLCBPd24tY2hpbGQsIFVubWFycmll
ZCwgV2lmZZSJZV2UKIwEcmFjZZRoVUsDjDtBbWVyLUluZGlhbi1Fc2tpbW8sIEFzaWFuLVBhYy1J
c2xhbmRlciwgQmxhY2ssIE90aGVyLCBXaGl0ZZSJZV2UKIwDc2V4lGhQSwCMDEZlbWFsZSwgTWFs
ZZSJZV2UKIwMY2FwaXRhbC1nYWlulGhMSwNoDohlXZQojAxjYXBpdGFsLWxvc3OUaExLA2gOiGVd
lCiMDmhvdXJzLXBlci13ZWVrlGhMSwBoDohlXZQojA5uYXRpdmUtY291bnRyeZRoUEsDjMRDYW1i
b2RpYSwgQ2FuYWRhLCBDaGluYSwgQ29sdW1iaWEsIEN1YmEsIERvbWluaWNhbi1SZXB1YmxpYywg
RWN1YWRvciwgRWwtU2FsdmFkb3IsIEVuZ2xhbmQsIEZyYW5jZSwgR2VybWFueSwgR3JlZWNlLCBH
dWF0ZW1hbGEsIEhhaXRpLCBIb2xhbmQtTmV0aGVybGFuZHMsIEhvbmR1cmFzLCBIb25nLCBIdW5n
YXJ5LCBJbmRpYSwgSXJhbiwgLi4ulIllXZQojAZpbmNvbWWUaFBLAYwLPD01MEssID41MEuUiWVl
c2g6SwF1jAphdHRyaWJ1dGVzlChoSUsChpRoTl2UKIwLRmVkZXJhbC1nb3aUjAlMb2NhbC1nb3aU
jAxOZXZlci13b3JrZWSUjAdQcml2YXRllIwMU2VsZi1lbXAtaW5jlIwQU2VsZi1lbXAtbm90LWlu
Y5SMCVN0YXRlLWdvdpSMC1dpdGhvdXQtcGF5lGWGlGhTSwKGlGhXXZQojAcxc3QtNHRolIwHNXRo
LTZ0aJSMBzd0aC04dGiUjAM5dGiUjAQxMHRolIwEMTF0aJSMBDEydGiUjApBc3NvYy1hY2RtlIwJ
QXNzb2Mtdm9jlIwJQmFjaGVsb3JzlIwJRG9jdG9yYXRllIwHSFMtZ3JhZJSMB01hc3RlcnOUjAlQ
cmVzY2hvb2yUjAtQcm9mLXNjaG9vbJSMDFNvbWUtY29sbGVnZZRlhpRoWksChpRoXF2UKIwIRGl2
b3JjZWSUjBFNYXJyaWVkLUFGLXNwb3VzZZSMEk1hcnJpZWQtY2l2LXNwb3VzZZSMFU1hcnJpZWQt
c3BvdXNlLWFic2VudJSMDU5ldmVyLW1hcnJpZWSUjAlTZXBhcmF0ZWSUjAdXaWRvd2VklGWGlGhf
XZQojAxBZG0tY2xlcmljYWyUjAxBcm1lZC1Gb3JjZXOUjAxDcmFmdC1yZXBhaXKUjA9FeGVjLW1h
bmFnZXJpYWyUjA9GYXJtaW5nLWZpc2hpbmeUjBFIYW5kbGVycy1jbGVhbmVyc5SMEU1hY2hpbmUt
b3AtaW5zcGN0lIwNT3RoZXItc2VydmljZZSMD1ByaXYtaG91c2Utc2VydpSMDlByb2Ytc3BlY2lh
bHR5lIwPUHJvdGVjdGl2ZS1zZXJ2lIwFU2FsZXOUjAxUZWNoLXN1cHBvcnSUjBBUcmFuc3BvcnQt
bW92aW5nlGWGlGhiXZQojAdIdXNiYW5klIwNTm90LWluLWZhbWlseZSMDk90aGVyLXJlbGF0aXZl
lIwJT3duLWNoaWxklIwJVW5tYXJyaWVklIwEV2lmZZRlhpRoZV2UKIwSQW1lci1JbmRpYW4tRXNr
aW1vlIwSQXNpYW4tUGFjLUlzbGFuZGVylIwFQmxhY2uUjAVPdGhlcpSMBVdoaXRllGWGlGhoXZQo
jAZGZW1hbGWUjARNYWxllGWGlGhrSwKGlGhtSwKGlGhvSwKGlGhxXZQojAhDYW1ib2RpYZSMBkNh
bmFkYZSMBUNoaW5hlIwIQ29sdW1iaWGUjARDdWJhlIwSRG9taW5pY2FuLVJlcHVibGljlIwHRWN1
YWRvcpSMC0VsLVNhbHZhZG9ylIwHRW5nbGFuZJSMBkZyYW5jZZSMB0dlcm1hbnmUjAZHcmVlY2WU
jAlHdWF0ZW1hbGGUjAVIYWl0aZSMEkhvbGFuZC1OZXRoZXJsYW5kc5SMCEhvbmR1cmFzlIwESG9u
Z5SMB0h1bmdhcnmUjAVJbmRpYZSMBElyYW6UjAdJcmVsYW5klIwFSXRhbHmUjAdKYW1haWNhlIwF
SmFwYW6UjARMYW9zlIwGTWV4aWNvlIwJTmljYXJhZ3VhlIwaT3V0bHlpbmctVVMoR3VhbS1VU1ZJ
LWV0YymUjARQZXJ1lIwLUGhpbGlwcGluZXOUjAZQb2xhbmSUjAhQb3J0dWdhbJSMC1B1ZXJ0by1S
aWNvlIwIU2NvdGxhbmSUjAVTb3V0aJSMBlRhaXdhbpSMCFRoYWlsYW5klIwPVHJpbmFkYWQmVG9i
YWdvlIwNVW5pdGVkLVN0YXRlc5SMB1ZpZXRuYW2UjApZdWdvc2xhdmlhlGWGlGh0XZQojAU8PTUw
S5SMBD41MEuUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVz
lF2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwGR2VuZGVylGhQSwGMDEZlbWFsZSwg
TWFsZZSJZV2UKIwGSGVpZ2h0lGhMSwBoDohlXZQojAZXZWlnaHSUaExLAGgOiGVdlCiMBUluZGV4
lGhQSwBoDohlZXNoOksBdWh2KGoAAQAAXZQojAZGZW1hbGWUjARNYWxllGWGlGoDAQAASwKGlGoF
AQAASwKGlGoHAQAASwKGlHSUaPUpaPYpaPddlHViaD8pgZR9lChoQn2UKGhEXZRoOH2UaERdlChd
lCiMBERBVEWUaEqMDFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwEUFJDUJRoTEsAaA6IZV2UKIwE
VE1BWJRoTEsAaA6IZV2UKIwEVE1JTpRoTEsAaA6IZV2UKIwEUkFJTpRoUEsCjAtGQUxTRSwgVFJV
RZSJZWVzaDpLAXVodihqGAEAAEsEhpRqHAEAAEsChpRqHgEAAEsChpRqIAEAAEsChpRqIgEAAF2U
KIwFRkFMU0WUjARUUlVFlGWGlHSUaPUpaPYpaPddlHViaD8pgZR9lChoQn2UKIwJdmFyaWFibGVz
lF2UjA1kb21haW5fZWRpdG9ylH2UajEBAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoTEsAaA6IZV2U
KIwLc2VwYWwgd2lkdGiUaExLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoTEsAaA6IZV2UKIwLcGV0
YWwgd2lkdGiUaExLAGgOiGVdlCiMBGlyaXOUaFBLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2lj
b2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g6SwF1aHYoajcBAABLAoaUajkBAABLAoaUajsBAABL
AoaUaj0BAABLAoaUdJRo9Slo9mo/AQAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xv
cpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaPddlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
